<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="store">
      <img src="./img/logo.png" alt="logo" />
    </div>
    <div class="search-option">
      <div class="search-option__clothes">
        <img class="search-option__clothes--shirts" src="./img/blue_t.png" alt="">
        <img class="search-option__clothes--pants" src="./img/blue_p.png" alt="">
        <img class="search-option__clothes--skirts" src="./img/blue_s.png" alt="">
      </div>
      <div class="search-option__color">
        <div class="search-option__color--blue">blue</div>
        <div class="search-option__color--yellow">yellow</div>
        <div class="search-option__color--red">red</div>
      </div>
    </div>
    <div class="result-list">
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
      <div class="result">
        <div class="result-box">
          <img class="result-box__img" src="./img/blue_t.png"></img>
          <p class="result-box__text">
            male, small size
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>

const loadItems() {

}

loadItems()
  .then(items => {

  })
  .catch()
</script>

<style>
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height:100vh;
  background: rgb(40, 40, 40);
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  gap: 50px;
  width: 100%;
  max-width: 800px;
}

.search-option {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.search-option__clothes,.search-option__color {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-option__clothes > img {
  width: 100px;
  height: 80px;
  cursor: pointer;
}

.search-option__color > div {
  width: 100px;
  height: 80px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
}


.search-option__color--blue {
  background: blue;
  color: white;
}

.search-option__color--blue:hover {
  background: rgb(0, 0, 156);
}

.search-option__color--yellow {
  color: black;
  background: yellow;
}

.search-option__color--yellow:hover {
  background: rgb(255, 238, 0);
}

.search-option__color--red {
  background: red;
  color: white;
}

.search-option__color--red:hover {
  background: rgb(185, 0, 0);
  color: white;
}
.result-list {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

.result {
  background: white;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
}

.result-box {
  width:100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  
}

.result-box__img {
  height: 100%;
}

.result-box__text{
  color: black;
}
</style>