JWT_SECRET=F2dN7×8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://dwitter:tjdcjf123@cluster0.ht5dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=tjdcjf123@